[gcode_button extruder_button]
pin: ^!rpi:gpio18
press_gcode:
  LIGHTON

[gcode_button heat_bed_button]
pin: ^!rpi:gpio23
press_gcode:
  HEAT_SOAK TARGET=100 DURATION=15


# [gcode_button extrude_button]
# pin: ^!rpi:gpio24
# press_gcode:
#   LIGHTON
#
# [gcode_button print_button]
# pin: ^!rpi:gpio25
# press_gcode:
#   LIGHTON
#
# [gcode_button play_pause_button]
# pin: ^!rpi:gpio8
# press_gcode:
#   LIGHTON
#
# [gcode_button stop_button]
# pin: ^!rpi:gpio7
# press_gcode:
#   LIGHTON
